<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:id="@+id/iv_edit_car"
        android:src="@mipmap/car_holder"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/EDIT_name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Car Name"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"/>

                <EditText
                    android:id="@+id/EDIT_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/EDIT_name_label"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:text=""
                    android:textColor="#9f9f9f"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/EDIT_model_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Model No.: "
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"/>

                <EditText
                    android:id="@+id/EDIT_model"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/EDIT_model_label"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:text=""
                    android:textColor="#9f9f9f"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/EDIT_miles_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mileage: "
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"/>

                <EditText
                    android:id="@+id/EDIT_mileage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/EDIT_miles_label"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:text=""
                    android:textColor="#9f9f9f"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/EDIT_tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status: "
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"/>

                <EditText
                    android:id="@+id/EDIT_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/EDIT_tv_status"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:text=""
                    android:textColor="#9f9f9f"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>